/* {{{{{{{{{{{Secci贸n consulta cotizacion}}}}}}}}}}} */
	#formulario_nueva_cotizacion #tabla_cotizaciones{
		width: 100%;
	}

	#tabla_cotizaciones input{
		width: 100%;
		margin: 0px;
	}

	#tabla_cotizaciones tr{
		&:hover{
			.iconos-operaciones span{
				opacity: 1;
			}
		};
	}

	.iconos-operaciones span{
		font-size: 15px;
		padding: 5px;
		opacity: 0;
	}
	.iconos-operaciones span:hover{
		background: #d7d7d7;
		border-radius: 3px;
		cursor: pointer;
	}
/* {{{{{{{{{{{Secci贸n consulta cotizacion}}}}}}}}}}} */

/* {{{{{{{{{{{Secci贸n nuva cotizacion}}}}}}}}}}} */
	#formulario_nueva_cotizacion{
		margin: 40px 0px 40px 0px;
		/*display: block;*/
		/*float: inherit;*/
		/*margin-left: 40px;*/
		/*float: left;*/
		/*width: 100%;*/
		padding: 0px 40px 0px 40px;
		/*position: relative;*/
	}
	.table-striped tr{
		&:hover{
			.icon-uniF470{
				color:red;
				/*font-size: 20px;
				position: absolute;*/
			}
		};
		/*background: #e9e9e9;*/
	}

	#tabla_servicios table{
		display: inline-block;
		height: 300px;
		overflow: auto;
		width: auto;
	}

	#servicios_cotizados{
		display: block;
	}

	input{
		width: 100%;
	}
/* {{{{{{{{{{{Secci贸n nuva cotizacion}}}}}}}}}}} */

#contenido_modulo_cotizacion{
	/*display: none;*/
	/*background: #F1F1F1;*/
	float: left;
	/*display: inline-block;*/
	/*width: 500px;*/
	width: 88%;
	padding-bottom: 40px;
	-webkit-transition: 0.2s;
}